artifact_path: file:C:/Users/Lenovo/OneDrive/Desktop/CBALC/CBALC_AI/S3/mlruns/1/models/m-fd5d775f39d74a26b33b6800f21dfd56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-fd5d775f39d74a26b33b6800f21dfd56
model_size_bytes: 1831931
model_uuid: m-fd5d775f39d74a26b33b6800f21dfd56
prompts: null
run_id: 2e6355edc7f247b3b07bf2dd68cac2b2
utc_time_created: '2026-07-14 09:30:02.265742'
