artifact_path: file:C:/Users/Lenovo/OneDrive/Desktop/CBALC/CBALC_AI/S3/mlruns/1/models/m-5fea1029844747e597b1c83a1ddaace1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-5fea1029844747e597b1c83a1ddaace1
model_size_bytes: 1833513
model_uuid: m-5fea1029844747e597b1c83a1ddaace1
prompts: null
run_id: 08dbde490b254f86b874c2938c212e26
utc_time_created: '2026-07-14 09:52:31.519107'
