artifact_path: file:C:/Users/Lenovo/OneDrive/Desktop/CBALC/CBALC_AI/S3/mlruns/1/models/m-a133f90f4e1a4bf69b3285ce665e32f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a133f90f4e1a4bf69b3285ce665e32f3
model_size_bytes: 1830349
model_uuid: m-a133f90f4e1a4bf69b3285ce665e32f3
prompts: null
run_id: b8d18c298a99460fa5cbd56a07b3cbb5
utc_time_created: '2026-07-14 09:36:54.651141'
